<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Dosna</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">Dosna</a>
				</div>
				<div class="slogan">Servis a modernizace výtahů</div>
				<div class="link">
					<a href="#"><img src="images/logo/01.png" height="52" width="120" alt=""></a>
				</div>
				<div class="mod_custom-konfigurator">
					<a href="#">
						<mark>Konfigurátor výtahů</mark>
						<br>Sestavte si výtah, ve kterém bude radost jezdit!
					</a>
				</div>
				<div class="mod_menu-top">
					<ul>
						<li><a href="#">Servis<br>výtahů</a></li>
						<li><a href="#">Rekonstrukce<br>a modernizace výtahů</a></li>
						<li><a href="#">Nové<br>instalace výtahů</a></li>
						<li><a href="#">Zakázkové<br>opravy</a></li>
					</ul>
				</div>
			</div>
		</header>
		<div id="wrapper">
			<div id="col-main">
				<div class="col-inner">
					<div class="mod_custom-slideshow">
						<ul>
							<li><a href="#"><img src="images/example/01.jpg" height="400" width="700" alt=""></a></li>
							<li><a href="#"><img src="images/example/02.jpg" height="400" width="700" alt=""></a></li>
							<li><a href="#"><img src="images/example/01.jpg" height="400" width="700" alt=""></a></li>
							<li><a href="#"><img src="images/example/02.jpg" height="400" width="700" alt=""></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="col-inner">
					<div class="mod_menu-main">
						<ul>
							<li class="act"><a href="#">Home</a></li>
							<li><a href="#">O nás</a></li>
							<li><a href="#">Reference</a></li>
							<li><a href="#">Co o nás řekli</a></li>
							<li><a href="#">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_custom-about">
					<div class="clearfix">
						<h1 class="mod-title">VÝTAH OD DOSNA s.r.o.</h1>
						<div class="mod-desc">Společnost DOSNA provádí kompletní servis výtahů, jejich rekonstrukce a&nbsp;modernizace. <strong>Co vám nabízíme?</strong></div>
					</div>
					<ul>
						<li class="icon-plus">dlouholeté zkušenosti v oblasti výtahů</li>
						<li class="icon-loop">tuzemské náhradní díly do 24hod.</li>
						<li class="icon-warning">neblokované rozvaděče</li>
						<li class="icon-wrench">výhodný záruční a pozáruční servis</li>
					</ul>
				</div>
				<div class="mod_custom-havarie">
					<div class="mod-title">
						Máte Havárii výtahu?
						<small>Potřebujete vyprostit?</small>
					</div>
					<div class="phone">
						<small>+420</small>
						724 975 444
					</div>
					<div class="mail"><a href="#">dosna@dosna.cz</a></div>
				</div>
			</div>
		</div>
		<div class="mod_custom-contacts">
			<div class="container">
				<div class="mod-in">
					<div class="mod-title">Kontakty:</div>
					<address>
						<strong>Dosna s.r.o.</strong>
						<br>Jablonecká 724, 190 00 Praha 9
						<span class="contact">
							Tel.: +420 <mark>286 590 181</mark>
							<br>E-mail: <a href="#">dosna@dosna.cz</a>
						</span>
					</address>
					<div class="head">
						<div class="th">
							<strong>Jiří Havel</strong>
							<br>vedoucí střediska
						</div>
						<div class="td">
							Tel.: +420 <mark>606 652 088</mark>
							<br>E-mail: <a href="#">havel@dosna.cz</a>
						</div>
					</div>
					<div class="service">
						<div class="th">
							<strong>Alena Maříková</strong>
							<br>servis výtahů
						</div>
						<div class="td">
							Mob.: +420 <mark>606 401 656</mark>
							<br>Tel.: +420 286 590 181
						</div>
					</div>
				</div>
			</div>
			<div class="map">
				<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
				<div id="map-canvas" class="google-map"></div>
				<div class="toggle"><span class="s1">Zvětšit mapu</span><span class="s2">Zmenšit mapu</span></div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="mod_menu-footer">
					<ul>
						<li><a href="#">Další odkazy</a></li>
						<li><a href="#">Další odkazy</a></li>
						<li><a href="#">Další odkazy</a></li>
						<li><a href="#">Copyright</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>Copyright 2014 Dosna s.r.o.</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>